
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2026-01-31T23:27:16.897Z DEBUG 1 --- [musicspace-backend] [kground-preinit] org.jboss.logging                        : Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property
2026-01-31T23:27:16.914Z DEBUG 1 --- [musicspace-backend] [kground-preinit] o.h.v.i.xml.config.ValidationXmlParser   : Trying to load META-INF/validation.xml for XML based Validator configuration.
2026-01-31T23:27:16.916Z DEBUG 1 --- [musicspace-backend] [kground-preinit] o.h.v.i.xml.config.ResourceLoaderHelper  : Trying to load META-INF/validation.xml via TCCL
2026-01-31T23:27:16.918Z DEBUG 1 --- [musicspace-backend] [kground-preinit] o.h.v.i.xml.config.ResourceLoaderHelper  : Trying to load META-INF/validation.xml via Hibernate Validator's class loader
2026-01-31T23:27:16.919Z DEBUG 1 --- [musicspace-backend] [kground-preinit] o.h.v.i.xml.config.ValidationXmlParser   : No META-INF/validation.xml found. Using annotation based configuration only.
2026-01-31T23:27:16.930Z DEBUG 1 --- [musicspace-backend] [kground-preinit] o.h.v.i.e.resolver.TraversableResolvers  : Found jakarta.persistence.Persistence on classpath containing 'getPersistenceUtil'. Assuming JPA 2 environment. Trying to instantiate JPA aware TraversableResolver
2026-01-31T23:27:16.932Z DEBUG 1 --- [musicspace-backend] [kground-preinit] o.h.v.i.e.resolver.TraversableResolvers  : Instantiated JPA aware TraversableResolver of type org.hibernate.validator.internal.engine.resolver.JPATraversableResolver.
2026-01-31T23:27:16.980Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .h.v.m.ResourceBundleMessageInterpolator : Loaded expression factory via original TCCL
2026-01-31T23:27:16.998Z  INFO 1 --- [musicspace-backend] [           main] c.s.f.FinalProjectApplication            : Starting FinalProjectApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by appuser in /app)
2026-01-31T23:27:16.999Z DEBUG 1 --- [musicspace-backend] [           main] c.s.f.FinalProjectApplication            : Running with Spring Boot v3.5.9, Spring v6.2.15
2026-01-31T23:27:17.001Z  INFO 1 --- [musicspace-backend] [           main] c.s.f.FinalProjectApplication            : The following 1 profile is active: "docker"
2026-01-31T23:27:17.003Z DEBUG 1 --- [musicspace-backend] [           main] o.s.boot.SpringApplication               : Loading source class com.springboot.finalprojcet.FinalProjectApplication
2026-01-31T23:27:17.092Z DEBUG 1 --- [musicspace-backend] [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5f0e9815
2026-01-31T23:27:17.123Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2026-01-31T23:27:17.155Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory'
2026-01-31T23:27:17.159Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000252: Using org.hibernate.validator.internal.engine.DefaultPropertyNodeNameProvider as property node name provider.
2026-01-31T23:27:17.170Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000234: Using org.hibernate.validator.messageinterpolation.ResourceBundleMessageInterpolator as ValidatorFactory-scoped message interpolator.
2026-01-31T23:27:17.171Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000234: Using org.hibernate.validator.internal.engine.resolver.JPATraversableResolver as ValidatorFactory-scoped traversable resolver.
2026-01-31T23:27:17.171Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000234: Using org.hibernate.validator.internal.util.ExecutableParameterNameProvider as ValidatorFactory-scoped parameter name provider.
2026-01-31T23:27:17.171Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000234: Using org.hibernate.validator.internal.engine.DefaultClockProvider as ValidatorFactory-scoped clock provider.
2026-01-31T23:27:17.171Z DEBUG 1 --- [musicspace-backend] [kground-preinit] .i.e.ValidatorFactoryConfigurationHelper : HV000234: Using org.hibernate.validator.internal.engine.scripting.DefaultScriptEvaluatorFactory as ValidatorFactory-scoped script evaluator factory.
2026-01-31T23:27:17.246Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/config/RedisConfig.class]
2026-01-31T23:27:17.247Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/config/RestTemplateConfig.class]
2026-01-31T23:27:17.258Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/config/SecurityConfig.class]
2026-01-31T23:27:17.261Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/config/SwaggerConfig.class]
2026-01-31T23:27:17.338Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/controller/AuthController.class]
2026-01-31T23:27:17.339Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/jwt/JwtAuthenticationFilter.class]
2026-01-31T23:27:17.341Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/jwt/JwtProperties.class]
2026-01-31T23:27:17.342Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/jwt/JwtTokenProvider.class]
2026-01-31T23:27:17.344Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/service/CostomUserDetailsService.class]
2026-01-31T23:27:17.345Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/service/RefreshTokenService.class]
2026-01-31T23:27:17.346Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/service/impl/AuthServiceImpl.class]
2026-01-31T23:27:17.347Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/controller/GmsRecommendController.class]
2026-01-31T23:27:17.358Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/service/impl/GmsRecommendServiceImpl.class]
2026-01-31T23:27:17.359Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/config/TidalProperties.class]
2026-01-31T23:27:17.362Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/controller/TidalController.class]
2026-01-31T23:27:17.368Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/service/impl/TidalServiceImpl.class]
2026-01-31T23:27:17.369Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/controller/UserController.class]
2026-01-31T23:27:17.370Z DEBUG 1 --- [musicspace-backend] [           main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/service/impl/UserServiceImpl.class]
2026-01-31T23:27:17.965Z DEBUG 1 --- [musicspace-backend] [           main] ySourcesPropertyResolver$DefaultResolver : Found key 'DB_HOST' in PropertySource 'systemEnvironment' with value of type String
2026-01-31T23:27:17.966Z DEBUG 1 --- [musicspace-backend] [           main] ySourcesPropertyResolver$DefaultResolver : Found key 'DB_PORT' in PropertySource 'systemEnvironment' with value of type String
2026-01-31T23:27:17.966Z DEBUG 1 --- [musicspace-backend] [           main] ySourcesPropertyResolver$DefaultResolver : Found key 'DB_NAME' in PropertySource 'systemEnvironment' with value of type String
2026-01-31T23:27:18.726Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.AutoConfigurationPackages'
2026-01-31T23:27:18.746Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.a.AutoConfigurationPackages        : @EnableAutoConfiguration was declared on a class in the package 'com.springboot.finalprojcet'. Automatic @Repository and @Entity scanning is enabled.
2026-01-31T23:27:18.747Z DEBUG 1 --- [musicspace-backend] [           main] o.m.s.b.a.MybatisAutoConfiguration       : Searching for mappers annotated with @Mapper
2026-01-31T23:27:18.748Z DEBUG 1 --- [musicspace-backend] [           main] o.m.s.b.a.MybatisAutoConfiguration       : Using auto-configuration base package 'com.springboot.finalprojcet'
2026-01-31T23:27:19.299Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-31T23:27:19.302Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2026-01-31T23:27:19.315Z DEBUG 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Scanning for JDBC repositories in packages com.springboot.finalprojcet.
2026-01-31T23:27:19.334Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/repository/EmsPlaylistForRecommendRepository.class]
2026-01-31T23:27:19.335Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/repository/PlaylistRepository.class]
2026-01-31T23:27:19.337Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/repository/PlaylistTracksRepository.class]
2026-01-31T23:27:19.337Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/repository/TracksRepository.class]
2026-01-31T23:27:19.337Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/MusicGenresRepository.class]
2026-01-31T23:27:19.338Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/UserGenresRepository.class]
2026-01-31T23:27:19.338Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/UserRepository.class]
2026-01-31T23:27:19.367Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.gms.repository.EmsPlaylistForRecommendRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.369Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.gms.repository.PlaylistRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.370Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.tidal.repository.PlaylistTracksRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.372Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.tidal.repository.TracksRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.372Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.user.repository.MusicGenresRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.373Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.user.repository.UserGenresRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.374Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.user.repository.UserRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-01-31T23:27:19.375Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 0 JDBC repository interfaces.
2026-01-31T23:27:19.386Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-31T23:27:19.387Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-31T23:27:19.394Z DEBUG 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Scanning for JPA repositories in packages com.springboot.finalprojcet.
2026-01-31T23:27:19.398Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/repository/EmsPlaylistForRecommendRepository.class]
2026-01-31T23:27:19.399Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/repository/PlaylistRepository.class]
2026-01-31T23:27:19.399Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/repository/PlaylistTracksRepository.class]
2026-01-31T23:27:19.400Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/repository/TracksRepository.class]
2026-01-31T23:27:19.400Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/MusicGenresRepository.class]
2026-01-31T23:27:19.400Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/UserGenresRepository.class]
2026-01-31T23:27:19.400Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/UserRepository.class]
2026-01-31T23:27:19.622Z DEBUG 1 --- [musicspace-backend] [           main] ssPathScanningCandidateComponentProvider : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/auth/service/impl/AuthServiceImpl.class]
2026-01-31T23:27:19.623Z DEBUG 1 --- [musicspace-backend] [           main] ssPathScanningCandidateComponentProvider : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/service/impl/GmsRecommendServiceImpl.class]
2026-01-31T23:27:19.623Z DEBUG 1 --- [musicspace-backend] [           main] ssPathScanningCandidateComponentProvider : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/service/impl/TidalServiceImpl.class]
2026-01-31T23:27:19.623Z DEBUG 1 --- [musicspace-backend] [           main] ssPathScanningCandidateComponentProvider : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/service/impl/UserServiceImpl.class]
2026-01-31T23:27:19.654Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 259 ms. Found 7 JPA repository interfaces.
2026-01-31T23:27:19.679Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-31T23:27:19.682Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-01-31T23:27:19.705Z DEBUG 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Scanning for Redis repositories in packages com.springboot.finalprojcet.
2026-01-31T23:27:19.711Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/repository/EmsPlaylistForRecommendRepository.class]
2026-01-31T23:27:19.711Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/gms/repository/PlaylistRepository.class]
2026-01-31T23:27:19.712Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/repository/PlaylistTracksRepository.class]
2026-01-31T23:27:19.713Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/tidal/repository/TracksRepository.class]
2026-01-31T23:27:19.713Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/MusicGenresRepository.class]
2026-01-31T23:27:19.714Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/UserGenresRepository.class]
2026-01-31T23:27:19.714Z DEBUG 1 --- [musicspace-backend] [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/springboot/finalprojcet/domain/user/repository/UserRepository.class]
2026-01-31T23:27:19.715Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.gms.repository.EmsPlaylistForRecommendRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.717Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.gms.repository.PlaylistRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.717Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.tidal.repository.PlaylistTracksRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.718Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.tidal.repository.TracksRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.718Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.user.repository.MusicGenresRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.719Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.user.repository.UserGenresRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.719Z  INFO 1 --- [musicspace-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.springboot.finalprojcet.domain.user.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-31T23:27:19.720Z  INFO 1 --- [musicspace-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 0 Redis repository interfaces.
2026-01-31T23:27:19.949Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'springSecurityPathPatternParserBeanDefinitionRegistryPostProcessor'
2026-01-31T23:27:19.953Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'springSecurityHandlerMappingIntrospectorBeanDefinitionRegistryPostProcessor'
2026-01-31T23:27:19.955Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.mybatis.spring.mapper.MapperScannerConfigurer'
2026-01-31T23:27:19.965Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'propertySourcesPlaceholderConfigurer'
2026-01-31T23:27:19.986Z DEBUG 1 --- [musicspace-backend] [           main] org.apache.ibatis.logging.LogFactory     : Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-01-31T23:27:19.991Z  WARN 1 --- [musicspace-backend] [           main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.springboot.finalprojcet]' package. Please check your configuration.
2026-01-31T23:27:20.158Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.sql.init.dependency.DatabaseInitializationDependencyConfigurer$DependsOnDatabaseInitializationPostProcessor'
2026-01-31T23:27:20.160Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'emBeanDefinitionRegistrarPostProcessor'
2026-01-31T23:27:20.309Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2026-01-31T23:27:20.314Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'conversionServicePostProcessor'
2026-01-31T23:27:20.338Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.data.jpa.domain.support.AuditingBeanFactoryPostProcessor'
2026-01-31T23:27:20.338Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'bootstrapExecutorAliasPostProcessor'
2026-01-31T23:27:20.340Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'preserveErrorControllerTargetClassPostProcessor'
2026-01-31T23:27:20.342Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2026-01-31T23:27:20.342Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.transaction.config.internalTransactionalEventListenerFactory'
2026-01-31T23:27:20.354Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2026-01-31T23:27:20.357Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2026-01-31T23:27:20.366Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalPersistenceAnnotationProcessor'
2026-01-31T23:27:20.367Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor'
2026-01-31T23:27:20.369Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.internalConfigurationPropertiesBinder'
2026-01-31T23:27:20.374Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'jdbcConnectionDetailsHikariBeanPostProcessor'
2026-01-31T23:27:20.384Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'methodValidationPostProcessor'
2026-01-31T23:27:20.390Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'methodValidationPostProcessor' via factory method to bean named 'environment'
2026-01-31T23:27:20.416Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.EnableConfigurationPropertiesRegistrar.methodValidationExcludeFilter'
2026-01-31T23:27:20.454Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.aop.config.internalAutoProxyCreator'
2026-01-31T23:27:20.482Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'persistenceExceptionTranslationPostProcessor'
2026-01-31T23:27:20.483Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'persistenceExceptionTranslationPostProcessor' via factory method to bean named 'environment'
2026-01-31T23:27:20.488Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'webServerFactoryCustomizerBeanPostProcessor'
2026-01-31T23:27:20.490Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'errorPageRegistrarBeanPostProcessor'
2026-01-31T23:27:20.491Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'meterRegistryPostProcessor'
2026-01-31T23:27:20.494Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2026-01-31T23:27:20.494Z DEBUG 1 --- [musicspace-backend] [           main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration'
2026-01-31T23:27:20.528Z DEBUG 1 --- [musicspace-backend] [           main] .s.a.a.a.ReflectiveAspectJAdvisorFactory : Found AspectJ method: public void org.springframework.beans.factory.aspectj.AbstractDependencyInjectionAspect.ajc$before$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$1$e854fa65(java.lang.Object)
2026-01-31T23:27:20.531Z DEBUG 1 --- [musicspace-backend] [           main] .s.a.a.a.ReflectiveAspectJAdvisorFactory : Found AspectJ method: public void org.springframework.beans.factory.aspectj.AbstractDependencyInjectionAspect.ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$2$1ea6722c(java.lang.Object)
2026-01-31T23:27:20.532Z DEBUG 1 --- [musicspace-backend] [           main] .s.a.a.a.ReflectiveAspectJAdvisorFactory : Found AspectJ method: public void org.springframework.beans.factory.aspectj.AbstractDependencyInjectionAspect.ajc$afterReturning$org_springframework_beans_factory_aspectj_AbstractDependencyInjectionAspect$3$6aa27052(java.lang.Object)
